//背景色
@background: var(--background, #F5F6F7);
//背景色：hover
@backgroundHover: var(--backgroundHover, #F5F6F7);
//背景色：选中
@backgroundSelected: var(--backgroundSelected, #F5F6F7);
//图标色
@iconColor: var(--iconColor, black);
//标题色
@titleColor: var(--titleColor, black);
//标题色：选中
@titleHoverColor: var(--titleHoverColor, black);
//标题色：选中
@titleSelectedColor: var(--titleSelectedColor, black);
// 导出变量
:export {
  name: "less";
  background: @background;
  backgroundHover: @backgroundHover;
  backgroundSelected: @backgroundSelected;
  titleColor: @titleColor;
  titleHoverColor:@titleHoverColor;
  titleSelectedColor:@titleSelectedColor;
  iconColor:@iconColor;
}